apiVersion: apps/v1
kind: Deployment
metadata:
  name: monappvue-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monappvue
  template:
    metadata:
      labels:
        app: monappvue
    spec:
      containers:
      # l'adresse de l'image est à remplacer par la votre
      - image: registry.gitlab.com/coursisis/monappvue:latest
        name: monappvue
      imagePullSecrets:
      - name: regcred