apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibmljb2xhc3NpbmdlciIsInBhc3N3b3JkIjoiZ2xwYXQtbzM2S3h1c1g2cTNOeG9XZmlTQ3kiLCJhdXRoIjoiYm1samIyeGhjM05wYm1kbGNqcG5iSEJoZEMxdk16WkxlSFZ6V0RaeE0wNTRiMWRtYVZORGVRPT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-05-22T11:33:46Z"
  name: regcred
type: kubernetes.io/dockerconfigjson
